<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Extensions</name>
    <artifactId>extensions</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.test.monorepo</groupId>
        <artifactId>test-monorepo</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>extensions-monorepo-dep-consuming-application</module>
        <module>extensions-python-dep-X</module>
    </modules>

</project>