<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>No Monorepo Dependency Application</name>
    <groupId>org.test.monorepo</groupId>
    <artifactId>no-monorepo-dep-application</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.test.monorepo</groupId>
            <artifactId>java-dep-X</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>