<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Extensions::Python Dependency X</name>
    <groupId>org.test.monorepo</groupId>
    <artifactId>extensions-python-dep-X</artifactId>
    <version>1.0.0</version>

    <packaging>habushu</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <usePyenv>false</usePyenv>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.test.monorepo</groupId>
            <artifactId>foundation-python-dep-Y</artifactId>
            <version>${project.version}</version>
            <type>habushu</type>
        </dependency>
    </dependencies>

</project>